NEXT_PUBLIC_SANITY_TOKEN = "skZit603iXT1ryQjVVsHS15O4lnt077WJpCyliwVcw1LqkBmoRdPbx5QjC7H4AjqYa59nEtqyULUxVgs5qONwiPiuJjviRfzoyNlHSGHpfFDGf0FBXvB72Ehv6EJLVudnQ6gMAfzjZfSKjdFzxxJJpBCTmWpNXg7I6C57nUT8KU1t10thABY"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MTySXIvOtzVtkGhDGihbCG7bAsPeYh1nBbFPsUZVUc3Ug8nwUinZwKuySKM2KJQtXkYnmS4AbjQ1h5lk5a139rA00IyOQQMlt"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51MTySXIvOtzVtkGht2gxZo8rE742AfvKNnauBOFfNtz2msP6KYhedpJC0fV3ZNKWjZuvxPPfLZCO2igS1m6SISak00jTw7QtkQ"